spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/empdb
db.username=root
db.password=admin
hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
server.servlet.context-path=/employee
packagesToScan=com.techymeet.springboot.vo
